##HTML Boilerplate with gulp and browserync

This is a HTML boilerplate with gulp for compile scss file and browsersync for live reload when some file changed.

###How to use

1. clone or pull this repo
2. 'npm install'
3. 'gulp serve' to run
